*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

  /*-------------------------Home Page-------------------------*/

    /*----Navigation bar---*/
.navbar{
  background-color: #212f3c ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin: 0;   
  }
  
  .navbar ul li{
  padding: 0px 30px;
  position: relative; 
  }

  .navbar ul li p{
  color:white;
  font-size:medium;
  display:inline-block;
  text-align:left;
  }
  
  .navbar ul li a{
  color: #AAB7B8 ;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.3s;
  }
  
  .navbar ul li a:hover{
  color: #2874A6;
  }
  
  nav{
    flex:20;
    text-align:center;  
  }
  
  nav ul{
    display:inline-block;
    list-style-type: none;
  }
  nav ul li{
    display: inline-block;
    margin-right: 20px;
  }

  /*------------------- dropdown menu-----------*/
  .dropdown{
    display: none;
    z-index: 1;
    }
    
    .navbar ul li:hover .dropdown{
    display: block;
    position: absolute;
    background: #212f3c ;
    left: 0;
    top:100%;
    }
    
    .navbar ul li:hover .dropdown ul{
    display: block;
    margin: 10px;
    }
    
    .navbar ul li:hover .dropdown ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
    } 

/*----------Front text----------*/
 .front-text h4{
  text-align: center;
 }
 .front-text p{
  text-align: center;
 }
  /*---Front image---*/
.front{
  float: left;
  width: 25%;
  padding: 5px;
}
.front:hover{
  transform: translateY(-10px);
}
.front-img{
  content: "";
  clear: both;
  display: table;
}
.gif{
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  padding: 4px;
}
/*----------------- Slide Show-------------*/

  /* Slideshow container */
  .slideshow-container {
    width: 72%;
    margin-left: auto;
    margin-right: auto;
    padding: 4px;
  }  
  /*indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  } 
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  .row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content: space-around;
  }
  
  .column{
  flex-basis:50%;
    min-width:300px;
  }
  
  .column img{
    max-width:100%;
    padding:50px 0;
  }
  
  .column h4{
  text-align: left;
    font-size: 20px;
    line-height:25px;
    margin:30px 0;
  }
  
  /*---- Banner---*/
.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container .banner{
    background:linear-gradient(-55deg, #ff7675 29%, #d63031 29.1%, #d63031 68%, #ff7675 68.1%);
    border-radius: 10px;
    margin:10px;
    size: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}
  /*----Item size---*/
  .banner-container .banner .t-shirt{
      flex:150px;
      padding:40px;
  }

  .banner-container .banner .t-shirt img{
      width:175px;
  }

  .banner-container .banner .short{
    flex:150px;
    padding:40px;
  }
  
  .banner-container .banner .short img{
      width:175px;
  }
  
  .banner-container .banner .content{
      flex:1 1 250px;
      text-transform: uppercase;
  }
  
  .banner-container .banner .content span{
      color:#eee;
      font-size: 25px;
  }
  
  .banner-container .banner .content h3{
      color:#fff;
      font-size: 40px;
  }
  
  .banner-container .banner .content p{
      color:#eee;
      font-size: 25px;
      text-align: center;
  }
  
  .banner-container .banner .content .btn{
      display: inline-block;
      background:#fff;
      color:#1C2833;
      padding:8px 15px;
      margin:10px 0;
      border-radius:30px;
      transition: background 0.5s;
  }
   
  /*-------------------------Product Page-------------------------*/
  /*----Product---*/
  .container-1{
    max-width:1080px;
     margin:auto;
     padding-left:20px;
     padding-right:20px;
   }
   
   .row-1{
     display:flex;
     align-items:center;
     flex-wrap:wrap;
     justify-content: space-around;
   }
   
   .column2{
   float: left;
   width: 25%;
   padding: 5px;
   transition: transform 0.5s;
   }
   .column2 img{
     width: 100%;
   }
   
   h4{
     color: #000000;
   }
   .column2 p{
     font-size: 14px;
   }
   .rating .fa{
     color: #ff523b;
   }
   .column2:hover{
     transform: translateY(-10px);
   }
   
   /*----Product page texts---*/
   body{
     margin: 0;
     padding: 0;
     text-align: center;
     background-size: cover;
     background-position: center;
     font-family: sans-serif;
   }
 
    /*----Product page view details---*/
    a{
     text-decoration: none;
     color: #555;
   }
   p{
   text-align: left;
   color:#555;
   }
   
   /*----Page button---*/
     .page_btn{
       line-height: 100px;
       text-align: left;
       margin: 0 auto 80px;
       
       }
       
       .page_btn span{
       display: inline-block;
       border: 1px solid #E74C3C;
       margin-left: 10px;
       width: 40px;
       height: 40px;
       text-align: center;
       line-height: 40px;
       cursor: pointer;
       }
       
       .page_btn span:active{
       background: #E74C3C;
       color: #fff;
       }

.page_btn span:hover{
background: #E74C3C;
color: #fff;
}

/*----------------------product details------------------------*/
.row-3{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content: space-around;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after{
  content: '';
  background: #ff523b;
  width: 90px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.column3{
width: 25%;
padding: 0px;
}
.product-detail{
margin-top: 80px;
}

.product-detail .column2 img{
padding: 0;
}

.product-detail .column2{
padding: 20px;
}

.product-detail h4{
margin: 20px 0;
font-size: 22px;
font-weight: bold;
}

.product-detail select{
display: block;
padding: 10px;
margin-top: 20px; 
}

.product-detail input{
width: 70px;
height: 40px;
padding: 10px;
font-size: 20px;
margin-right: 10px;
border: 1px solid #E74C3C;
}

input:focus{
outline: none;
}

/*----Back---*/
.back{
 padding: 0;
 position: absolute;
 top: 0;
 left: 0px;
}


/*------------------Contact Us------------------*/

.contact-me{
  margin-top: 100px;
  color: #fff;
  text-transform: uppercase;
  transition: all 4s ease-in-out;
}

.contact-me h1{
  font-size: 32px;
  line-height: 10px;
}

.contact-me h2{
  font-size: 16px;
}

form{
  margin-top: 50px;
  transition: all 4s ease-in-out;
}

.control-form{
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #2E4053;
  font-size: 18px;
  margin-bottom: 16px;
}

input{
  height: 45px;
}

form .submit{
  background: #ff5722;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}

form .submit:hover{
  background-color: #f44336;
  cursor: pointer;
}

/*----Social icons---*/
.social-icons ul{
position: absolute;
top: 90%;
left: 50%;
transform: translate(-50%, -50%);
display: flex;
}

.social-icons ul li{
list-style: none;
margin: 0 15px;
}

.social-icons ul li .fa{
font-size: 60px;
line-height: 60px;
transition: .6s;
color: #000;
}

.social-icons ul li .fa:hover{
color: #fff;
}

.social-icons ul li a{
position: relative;
display: block;
width: 60px;
height: 60px;
border-radius: 50%;
text-align: center;
transition: .6s;
}

.social-icons ul li:hover{
transform: translate(0, -10px);
}

.social-icons ul li:nth-child(1) a:hover{
background-color: #1877F2;
}

.social-icons ul li:nth-child(2) a:hover{
background-color: #E4405F;
}

.social-icons ul li:nth-child(3) a:hover{
background-color: #1DA1F2;
}
.categories{
  margin: 70px 0;
}

/*---------------------Account--------------*/
.account {
display: flex;
align-items: center;
justify-content: center;
margin-top: 20px;
}

.account .login-text {
color: black;
font-weight: 700;
font-size: 2.5rem;
text-align: center;
margin-bottom: 20px;
display: block;
text-transform: capitalize;
}


.account .login-email .input-group {
width: 100%;
height: 50px;
margin-bottom: 10px;
}

.account .login-email .input-group input {
width: 100%;
height: 85%;
border: 2px solid lightgrey;
padding: 15px 20px;
font-size: 1rem;
border-radius: 10px;
background: transparent;
outline: none;
transition: .3s;
}

.input-field1 {
	display:inline-block;
	margin:10px 0px;
}

.input-field1 input {
	width: 100%;
height: 85%;
border: 2px solid lightgrey;
padding: 15px 20px;
font-size: 1rem;
border-radius: 10px;
background: transparent;
outline: none;
transition: .3s;
}

.account .login-email .input-group input:focus, .container .login-email .input-group input:valid {
border-color: orangered;
}

.account .login-email .input-group .btn {
display: block;
width: 100%;
text-align: center;
border: none;
background: orange;
outline: none;
border-radius: 0px;
font-size: 1.2rem;
color: #FFF;
cursor: pointer;
transition: .3s;
}

.account .login-email .input-group .btn:hover {
transform: translateY(-5px);
background: orangered;
}

.login-register-text {
color: darkblue;
text-align: center;
font-weight: 550;
}

.login-register-text a {
text-decoration: none;
color: orangered;
}

/*-------------------------------footer---------------------*/
.footer{
background: #000;
color:#8a8a8a;
font-size:14px;
padding:60px 0 20px;
}

.footer p{
color:#8a8a8a;
}

.footer h3{
color:#fff;
margin-bottom:20px;
}

.footer-col-1, .footer-col-2,  .footer-col-3,  .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}

.footer-col-1{
flex-basis: 30%;
}

.footer-col-2{
flex: 1;
text-align: center;
}

.footer-col-2 img{
width:180px;
margin-bottom:20px;
}

.footer-col-3, .footer-col-4{
flex-basis: 12%;
text-align: center;
}

ul{
list-style-type: none;
}

.app-Logo{
margin-top: 20px;
}

.app-Logo img{
width:140px;
}

.footer hr{
border: none;
background: #b5b5b5;
height:1px;
margin:20px 0;
}

.copyright{
text-align:center;
}

.menu-icon{
width: 28px;
margin-left: 20px;
display: none;
}

/*--media query for menu--*/
@media only screen and (max-width: 800px){

.menu-icon{
  display: block;
  cursor: pointer;
}
}
/*--media query for less than 600 screen size--*/
@media only screen and (max-width: 600px){
.row{
  text-align: center;
}
.column,.column2{
  flex-basis: 100%;
}
}

/*------------------cart item--------------------*/

.cart-page{
margin-top:40px;
}

.badge{
margin-top: -23px;
margin-left: 35px;
background-color: red;;
color:white;
font-size: smaller;
}

.cart-page h2{
text-align: center;
color:darkblue;
}

/*to center the table and its 70% width*/
table.center {
margin-left:auto; 
margin-right:auto;
width:70%;
}

/*the table headings properties*/
th{
text-align: center;
padding: 7px;
color:white;
background:grey;
font-size: large;

font-family:'Times New Roman', Times, serif;
}
.btnClearcart{
font-size: large;
font-family: 'Times New Roman', Times, serif;
color: white;
}
.btnBin{
color:red;
}

/*account page*/


/*the picture's attributes*/
.col-img{
opacity: 0.8;
width:60%;

}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.btnCart1{
background-color: orange;
color:white;
border-radius: 20px;
border: none;
text-align: center;
display: inline-block;
font-size: 12px;

transition-duration: 0.4s;

height: 30px;
width: 175px;
}
.btnCart1:hover {
background-color: orangered;
color: white;
}
.btnCart1 a{
color:white;
} 


.btnBack{
  background-color: orange;
color:white;
border-radius: 50px;
border: none;
text-align: center;

font-size: 30px;
margin-top: -10px;
margin-left:30px;
float:left;
transition-duration: 0.4s;

height: 35px;
width: 55px;
}
.btnBack:hover{
  background-color: orangered;
  color: white;
}



/*--add to cart qty for text--*/
.quantity p{

font-size: medium;
margin-top: -50px;

}
/*--add to cart qty for iput type number--*/
.quantity input {
width: 45px;
height: 38px;
line-height: 1.65;

display: block;

margin-left: 150px;
margin-top: -30px;
margin-bottom: 10px;
padding-left: 15px;
border: 1px solid orange;
}

.btnCart2
{
background-color: orange;
color:white;
border-radius: 20px;
border: none;
text-align: center;
display: inline-block;
font-size: 16px;

transition-duration: 0.4s;

height: 40px;
width: 180px;
}


.btnCart2:hover {
background-color: orangered;
color: white;
}
.btnCart2 a{
color:white;
font-family:'Times New Roman', Times, serif;

} 
.btnCart3
{
background-color: lightgrey;
border: none;
text-align: center;
display: inline-block;
font-size: 15px;

transition-duration: 0.4s;

height: 40px;
width: 150px;
}


.btnCart3:hover {
background-color: grey;
color: white;
}
.btnCart3 a{
color:black;
font-family:'Times New Roman', Times, serif;

} 


/*--checkout--*/
.container5{
text-align: center;
}
.container5 p{
font-family: 'Times New Roman', Times, serif;
font-size: large;
text-align: center;
}


.btnPlaceorder
{
background-color: orange;
color:white;
border-radius: 20px;
border: none;
text-align: center;
display: inline-block;
font-size: 16px;

transition-duration: 0.4s;

height: 40px;
width: 180px;
}


.btnPlaceorder:hover {
background-color: orangered;
color: white;
}
.btnPlaceorder a{
color:white;
font-family:'Times New Roman', Times, serif;
} 

.containerBox{
background-color: lightblue;
width: 30%;
height: 150px;
margin-left:auto; 
margin-right:auto;
border-radius: 40px;
}

.containerBox p{
margin-top: 15px;
font-size: large;
text-align: center;
padding-top: 10px; 
color: black;
}

.textfield input,textarea,select{
width: 30%;
}

.message{
position: sticky;
top:0; left:0; right:0;
padding:15px 10px;
background-color: var(--white);
text-align: center;
z-index: 1000;
box-shadow: var(--box-shadow);
color:var(--black);
font-size: 20px;
text-transform: capitalize;
cursor: pointer;
color:orangered;
}

.message1{
  position: sticky;
  top:0; left:0; right:0;
  padding:15px 10px;
  background-color: var(--white);
  text-align: center;
  z-index: 1000;
  box-shadow: var(--box-shadow);
  color:var(--black);
  font-size: 20px;
  text-transform: capitalize;
  cursor: pointer;
  color:blue;
  }    

/*to center the table and its 70% width*/
  .table1 {
  margin-left:auto; 
  margin-right:auto;
  width:50%;
  }
  
  
  /*the table headings properties*/
  th{
  text-align: center;
  padding: 7px;
  color:black;
  background:lightgrey;
  font-size: large;
  
  font-family:'Times New Roman', Times, serif;
  }
  .btnClearcart{
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  }
  .btnBin{
  color:red;
  }

  .frm-customer-detail {
   
    padding: 20px;
   
}

.frm-heading {
  margin-left: auto;
  margin-right: auto;
	text-align: center;
    background: #c9d3da	;
    padding: 10px;
    width:50%;
}

.input-field {
	display:inline-block;
	margin:10px 0px;
}

.input-field input {
	margin-right:15px;
	padding:10px;
	min-width:200px;
}

.success {
	margin-top: 20px;
    background: #d6ecd6;
    padding: 15px;
    border: #c4dac4 1px solid;
}
.btn-continue {
	margin: 20px 0px 20px;
    padding: 10px 30px;
    font-size: 1em;
    background: #FFF;
    border: #3a9ee0 1px solid;
    color: #3a9ee0;
    cursor: pointer;
}
.btn-action {
	margin: 20px 0px 20px;
    padding: 10px 30px;
    font-size: 1em;
    background: #3a9ee0;
    border: #3590cc 1px solid;
    color: #FFF;
    cursor: pointer;
}

.btn-increment-decrement {
  display: inline-block;
  padding: 5px 5px;
  background: #e2e2e2;
  size:20px;
  text-align: center;
  cursor:pointer;
}
.cart-info.quantity1 {
  size: 30px;
  width:px;
  border: #ccc 1px solid;
}

.input-cart-quantity1 {
padding: 6px;
  margin: 0;
  size: 5px;
  vertical-align: top;
  border: #CCC 1px solid;
  border-right: 0px;
}
.input-quantity1 {
border: 0px;
  width: 30px;
  display: inline-block;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
}


